ktor {
    deployment {
        environment = dev
        port = 8000
        autoreload = true
        watch = [ me.agaman.ramona ]
    }

    application {
        modules = [ me.agaman.ramona.ApplicationKt.module ]
    }
}
