ktor {
    deployment {
        environment = dev
        port = 8000
        autoreload = true
        watch = [ kotlinfullstack ]
    }

    application {
        modules = [ me.agaman.kotlinfullstack.ApplicationKt.module ]
    }
}
